<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Heading
$_['heading_title'] = 'الطلبات';

// Text
$_['text_seller_name'] = 'الاسم:';
$_['text_seller_info'] = 'معلومات البائع';
$_['text_list'] = 'قائمة';
$_['text_add'] = 'ادراج';
$_['text_edit'] = 'تحرير';
$_['text_order_detail'] = 'تفاصيل الطلب';
$_['text_order_id'] = 'رقم الطلب:';
$_['text_invoice_no'] = 'رقم الفاتورة:';
$_['text_invoice_date'] = 'تاريخ الفاتورة:';
$_['text_store_name'] = 'اسم المتجر:';
$_['text_store_url'] = 'رابط المتجر:';
$_['text_seller'] = 'اسم العميل:';
$_['text_seller_group'] = 'مجموعة العميل:';
$_['text_email'] = 'البريد الالكتروني:';
$_['text_telephone'] = 'رقم الهاتف أو الجوال:';
$_['text_fax'] = 'فاكس:';
$_['text_website'] = 'الموقع الالكتروني:';
$_['text_shipping_method'] = 'طريقة الشحن:';
$_['text_payment_method'] = 'طريقة الدفع:';
$_['text_total'] = 'اجمالي الطلب:';
$_['text_reward'] = 'نقاط المكافآت:';
$_['text_order_status'] = 'حالة الطلب:';
$_['text_comment'] = 'ملاحظات:';
$_['text_affiliate'] = 'برنامج أفليت:';
$_['text_commission'] = 'نسبة أفليت:';
$_['text_ip'] = 'الآي بي:';
$_['text_browser'] = 'المتصفح';
$_['text_forwarded_ip'] = 'توجيه IP:';
$_['text_user_agent'] = 'وكيل المستخدم:';
$_['text_accept_language'] = 'اللغة المسموح بها:';
$_['text_date_added'] = 'تاريخ الاضافة:';
$_['text_date_modified'] = 'تاريخ التعديل:';
$_['text_firstname'] = 'الاسم الأول:';
$_['text_lastname'] = 'اسم العائلة:';
$_['text_company'] = 'الشركة:';
$_['text_address_1'] = 'العنوان الأول:';
$_['text_address_2'] = 'العنوان الثاني:';
$_['text_postcode'] = 'صندوق البريد:';
$_['text_city'] = 'المدينة:';
$_['text_zone'] = 'المنطقة / المحافظة:';
$_['text_zone_code'] = 'المنطقة / رمز المحافظة:';
$_['text_country'] = 'الدولة:';
$_['text_invoice'] = 'الـفـاتـورة';
$_['text_from'] = 'الشحن من';
$_['text_to'] = 'إلى';
$_['text_ship_to'] = 'الشحن إلى (في حالة استخدام عنوان مختلف)';
$_['text_missing'] = 'طلبات مفقودة';
$_['text_default'] = 'الافتراضي';
$_['text_product'] = 'اضافة منتج/ات';
$_['text_voucher'] = 'اضافة قسيمة هدايا';
$_['text_order'] = 'تفاصيل الطلب';
$_['text_shipping'] = 'الشحن';
$_['text_contact'] = 'Contact';
$_['text_sku'] = 'SKU:';
$_['text_upc'] = 'UPC:';
$_['text_ean'] = 'EAN:';
$_['text_jan'] = 'JAN:';
$_['text_isbn'] = 'ISBN:';
$_['text_mpn'] = 'MPN:';
$_['text_generate'] = 'إنشاء فاتورة';
$_['text_reward_added'] = 'تم إضافة نقاط مكافآت !';
$_['text_reward_removed'] = 'تم حذف نقاط مكافآت !';
$_['text_commission_added'] = 'تمت الاضافة !';
$_['text_commission_removed'] = 'تم الحذف !';
$_['text_restock'] = 'Success: Products have been restocked!';
$_['text_upload'] = 'تم رفع الملف بنجاح !';
$_['text_country_match'] = 'Country Match:';
$_['text_country_code'] = 'رمزالدولة:';
$_['text_high_risk_country'] = 'High Risk Country:';
$_['text_distance'] = 'Distance:';
$_['text_ip_region'] = 'IP Region:';
$_['text_ip_city'] = 'IP City:';
$_['text_ip_latitude'] = 'IP Latitude:';
$_['text_ip_longitude'] = 'IP Longitude:';
$_['text_ip_isp'] = 'ISP:';
$_['text_ip_org'] = 'IP Organization:';
$_['text_ip_asnum'] = 'ASNUM:';
$_['text_ip_user_type'] = 'IP User Type:';
$_['text_ip_country_confidence'] = 'IP Country Confidence:';
$_['text_ip_region_confidence'] = 'IP Region Confidence:';
$_['text_ip_city_confidence'] = 'IP City Confidence:';
$_['text_ip_postal_confidence'] = 'IP Postal Confidence:';
$_['text_ip_postal_code'] = 'IP Postal Code:';
$_['text_ip_accuracy_radius'] = 'IP Accuracy Radius:';
$_['text_ip_net_speed_cell'] = 'IP Net Speed Cell';
$_['text_ip_metro_code'] = 'IP Metro Code:';
$_['text_ip_area_code'] = 'IP Area Code:';
$_['text_ip_time_zone'] = 'IP Time Zone:';
$_['text_ip_region_name'] = 'IP Region Name:';
$_['text_ip_domain'] = 'IP Domain:';
$_['text_ip_country_name'] = 'IP Country Name:';
$_['text_ip_continent_code'] = 'IP Continent Code:';
$_['text_ip_corporate_proxy'] = 'IP Corporate Proxy:';
$_['text_anonymous_proxy'] = 'Anonymous Proxy:';
$_['text_proxy_score'] = 'Proxy Score:';
$_['text_is_trans_proxy'] = 'Is Transparent Proxy:';
$_['text_free_mail'] = 'Free Mail:';
$_['text_carder_email'] = 'Carder Email:';
$_['text_high_risk_username'] = 'High Risk Username:';
$_['text_high_risk_password'] = 'High Risk Password:';
$_['text_bin_match'] = 'Bin Match:';
$_['text_bin_country'] = 'Bin Country:';
$_['text_bin_name_match'] = 'Bin Name Match:';
$_['text_bin_name'] = 'Bin Name:';
$_['text_bin_phone_match'] = 'Bin Phone Match:';
$_['text_bin_phone'] = 'Bin Phone:';
$_['text_seller_phone_in_billing_location'] = 'seller Phone Number in Billing Location:';
$_['text_ship_forward'] = 'Shipping Forward:';
$_['text_city_postal_match'] = 'City Postal Match:';
$_['text_ship_city_postal_match'] = 'Shipping City Postal Match:';
$_['text_score'] = 'Score:';
$_['text_explanation'] = 'Explanation:';
$_['text_risk_score'] = 'Risk Score:';
$_['text_queries_remaining'] = 'Queries Remaining:';
$_['text_maxmind_id'] = 'Maxmind ID:';
$_['text_error'] = 'Error:';
$_['text_picklist'] = 'Dispatch note';
$_['text_history'] = 'Order History';
$_['text_sellerhistory'] = 'Seller Order History';
// Column
$_['column_order_id'] = 'رقم الطلب';
$_['column_seller'] = 'العميل';
$_['column_status'] = 'الحالة';
$_['column_date_added'] = 'تاريخ الاضافة';
$_['column_date_modified'] = 'تاريخ التعديل';
$_['column_total'] = 'الاجمالي';
$_['column_product'] = 'الطلبات';
$_['column_model'] = 'النوع';
$_['column_quantity'] = 'الكمية';
$_['column_price'] = 'سعر الوحدة';
$_['column_comment'] = 'ملاحظات';
$_['column_notify'] = 'تنبيه العميل';
$_['column_sellernotify'] = 'تنبيه البائع';
$_['column_location'] = 'Location';
$_['column_reference'] = 'المرجع';
$_['column_action'] = 'تحرير';
$_['column_weight'] = 'وزن المنتج';
$_['column_order_settlement'] = 'مخالصة';

$_['text_customer_detail'] = 'معلومات البائع';
$_['text_option'] = 'خيارات';
$_['text_order'] = 'الطلب (#%s)';
$_['text_payment_address'] = 'عنوان الفاتورة';
$_['text_shipping_address'] = 'عنوان الشحن';

$_['tab_history'] = 'السجل';

$_['tab_sellerhistory'] = 'سجل البائع';

$_['tab_additional'] = 'إضافي';

$_['entry_override'] = 'Override';
$_['text_history_add'] = 'إضافة إلى السجل';
$_['text_sellerhistory_add'] = 'اضافة لسجل البائع';
$_['text_store'] = 'المتجر';
$_['text_customer'] = 'البائع';
$_['help_override'] = 'If the customers order is being blocked from changing the order status due to a anti-fraud extension enable override.';

// Entry
$_['entry_store'] = 'المتجر';
$_['entry_seller'] = 'العميل';
$_['entry_seller_group'] = 'مجموعة العميل';
$_['entry_firstname'] = 'الاسم الاول';
$_['entry_lastname'] = 'اسم العائلة';
$_['entry_email'] = 'البريد الالكتروني';
$_['entry_telephone'] = 'رقم الهاتف أو الجوال';
$_['entry_fax'] = 'فاكس';
$_['entry_address'] = 'اختيار العناويين';
$_['entry_company'] = 'الشركة';
$_['entry_address_1'] = 'العنوان الاول';
$_['entry_address_2'] = 'العنوان الثاني';
$_['entry_city'] = 'المدينة';
$_['entry_postcode'] = 'صندوق البريد';
$_['entry_country'] = 'البلد';
$_['entry_zone'] = 'المنطقة / المحافظة';
$_['entry_zone_code'] = 'رمز المنطقة / رمز المحافظة';
$_['entry_product'] = 'اختيار المنتج';
$_['entry_option'] = 'اختيار الخيارات';
$_['entry_quantity'] = 'الكمية';
$_['entry_to_name'] = 'اسم المستلم';
$_['entry_to_email'] = 'البريد الالكتروني للمستلم';
$_['entry_from_name'] = 'اسم المرسل';
$_['entry_from_email'] = 'البريد الالكتروني للمرسل';
$_['entry_theme'] = 'استايل قسيمة الهدايا';
$_['entry_message'] = 'الرسالة';
$_['entry_amount'] = 'القيمة';
$_['entry_affiliate'] = 'نظام أفليت';
$_['entry_order_status'] = 'حالة الطلب';
$_['entry_notify'] = 'تنبيه العميل';
$_['entry_sellernotify'] = 'تنبيه البائع';
$_['entry_comment'] = 'ملاحظات';
$_['entry_shipping_method'] = 'طريقة الشحن';
$_['entry_payment_method'] = 'طريقة الدفع';
$_['entry_coupon'] = 'قسيمة تخفيض';
$_['entry_voucher'] = 'قسيمة شرائية';
$_['entry_reward'] = 'مكافأة';
$_['entry_order_id'] = 'رقم الطلب';
$_['entry_total'] = 'الاجمالي';
$_['entry_date_added'] = 'تاريخ الاضافة';
$_['entry_date_modified'] = 'تاريخ التعديل';

// Help
$_['help_country_match'] = 'Whether country of IP address matches billing address country (mismatch = higher risk).';
$_['help_country_code'] = 'Country Code of the IP address.';
$_['help_high_risk_country'] = 'Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam.';
$_['help_distance'] = 'Distance from IP address to Billing Location in kilometers (large distance = higher risk).';
$_['help_ip_region'] = 'Estimated State/Region of the IP address.';
$_['help_ip_city'] = 'Estimated City of the IP address.';
$_['help_ip_latitude'] = 'Estimated Latitude of the IP address.';
$_['help_ip_longitude'] = 'Estimated Longitude of the IP address.';
$_['help_ip_isp'] = 'ISP of the IP address.';
$_['help_ip_org'] = 'Organization of the IP address.';
$_['help_ip_asnum'] = 'Estimated Autonomous System Number of the IP address.';
$_['help_ip_user_type'] = 'Estimated user type of the IP address.';
$_['help_ip_country_confidence'] = 'Representing our confidence that the country location is correct.';
$_['help_ip_region_confidence'] = 'Representing our confidence that the region location is correct.';
$_['help_ip_city_confidence'] = 'Representing our confidence that the city location is correct.';
$_['help_ip_postal_confidence'] = 'Representing our confidence that the postal code location is correct.';
$_['help_ip_postal_code'] = 'Estimated Postal Code of the IP address.';
$_['help_ip_accuracy_radius'] = 'The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.';
$_['help_ip_net_speed_cell'] = 'Estimated network type of the IP address.';
$_['help_ip_metro_code'] = 'Estimated Metro Code of the IP address.';
$_['help_ip_area_code'] = 'Estimated Area Code of the IP address.';
$_['help_ip_time_zone'] = 'Estimated Time Zone of the IP address.';
$_['help_ip_region_name'] = 'Estimated Region name of the IP address.';
$_['help_ip_domain'] = 'Estimated domain of the IP address.';
$_['help_ip_country_name'] = 'Estimated Country name of the IP address.';
$_['help_ip_continent_code'] = 'Estimated Continent code of the IP address.';
$_['help_ip_corporate_proxy'] = 'Whether the IP is an Corporate Proxy in the database or not.';
$_['help_anonymous_proxy'] = 'Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).';
$_['help_proxy_score'] = 'Likelihood of IP address being an Open Proxy.';
$_['help_is_trans_proxy'] = 'Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.';
$_['help_free_mail'] = 'Whether e-mail is from free e-mail provider (free e-mail = higher risk).';
$_['help_carder_email'] = 'Whether e-mail is in database of high risk e-mails.';
$_['help_high_risk_username'] = 'Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.';
$_['help_high_risk_password'] = 'Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.';
$_['help_bin_match'] = 'Whether country of issuing bank based on BIN number matches billing address country.';
$_['help_bin_country'] = 'Country Code of the bank which issued the credit card based on BIN number.';
$_['help_bin_name_match'] = 'Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.';
$_['help_bin_name'] = 'Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.';
$_['help_bin_phone_match'] = 'Whether seller service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.';
$_['help_bin_phone'] = 'seller service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.';
$_['help_seller_phone_in_billing_location'] = 'Whether the seller phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.';
$_['help_ship_forward'] = 'Whether shipping address is in database of known mail drops.';
$_['help_city_postal_match'] = 'Whether billing city and state match zipcode. Currently available for US addresss only, returns empty string outside the US.';
$_['help_ship_city_postal_match'] = 'Whether shipping city and state match zipcode. Currently available for US addresss only, returns empty string outside the US.';
$_['help_score'] = 'Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.';
$_['help_explanation'] = 'A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.';
$_['help_risk_score'] = 'New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.';
$_['help_queries_remaining'] = 'Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.';
$_['help_maxmind_id'] = 'Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback sellerhistory.';
$_['help_error'] = 'Returns an error string with a warning message or a reason why the request failed.';

// Error
$_['error_warning'] = 'تحذير: الرجاء التأكد من الخانات الخاطئة بعناية !';
$_['error_permission'] = 'تحذير: أنت لا تمتلك صلاحيات التعديل!';
$_['error_curl'] = 'Warning: CURL error %s(%s)!';
$_['error_action'] = 'تحذير: لم يتم تنهاء هذا التحرير !';

$_['add_to_seller_history_transaction_comment'] = 'تمت مخالصة الطلب رقم  [ #%s ]';

$_['add_to_seller_transaction_comment'] = 'مخالصة الطلب رقم  [ #%s ]';
$_['add_to_seller_cancel_transaction_comment'] = 'الغاء مخالصة الطلب رقم  [ #%s ]';

$_['add_order_seller_history_comment'] = 'تمت مخالصة البائع  [ #%s ]';

$_['button_add_to_transaction'] = 'مخالصة';

$_['button_history_add'] = 'اضافة إلى سجل البائع';
$_['button_sellersettlementhistory_add'] = 'مخالصة لهذا الطلب';
$_['button_sellersettlementhistory_cancel'] = 'الغاء مخالصة هذ الطلب';
